VITE_SUPABASE_PROJECT_ID="trgxeuadfrmlygswaryg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ3hldWFkZnJtbHlnc3dhcnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Mjk0MDYsImV4cCI6MjA4MTIwNTQwNn0.MuE237O4CoTrJDglHl3Ee6Rff_l-q8aTwtqQhWmV1qU"
VITE_SUPABASE_URL="https://trgxeuadfrmlygswaryg.supabase.co"
